{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321"],
      "port": 4321
    },
    {
      "name": "mock",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8799"],
      "port": 8799
    }
  ]
}
